@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$footer-background-color: $white
$tabs-boxed-link-hover-background-color: $white
$tabs-boxed-link-radius: 6px

.tabs.is-boxed
  li
    margin: 0 .5rem

*
  font-family: "Lucida Grande","Lucida Sans Unicode", Arial, sans-serif
  font-size: 1rem

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

// .navbar-menu
//   background-color: #adbd97

.heroImage
  // Keep aspect ratio from orignal 950x175 logo at full screen width
  height: calc(100vw / 5.42857142857)

.image
  // border: 1px solid black

.columns
  margin: 0 !important

#Columns
  @media only screen and (max-width: $tablet)
    flex-direction: column-reverse

.column
  div
    margin-bottom: 1rem

.column-header
  background-color: rgb(104,193,98) !important
  color: white !important
  // width: 100%

.reviews
  border: 1px solid black
  // margin-top: .75rem
  margin: 0
  padding: 0 !important

  *
    padding: .75rem

  li
    border-bottom: 1px dotted black

  h4
    background-color: rgb(201, 211, 187)
    border-bottom: 1px solid black
    padding: 0 !important

  .percentage
    color: rgb(23,139,5)
    font-size: 24px
    font-weight: bold
    padding: 0

.pdfTable
  thead
    border-bottom: 1px solid $grey-lighter
  tr
    td
      padding: .5rem

@import "~bulma"
